dist/contacts.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="assets/favicon.svg">
		<title>Сила Стабильного Партнерства</title>
		<link href="vendors.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body>
		<div class="loader">
			<p class="loader-title"><span>С</span>ила <br> <span>С</span>табильного <br> <span>П</span>артнерства</p><svg class="loader-progress loader-progress_desktop" width="610" height="610">
				<circle class="loader-progress__circle" stroke="transparent" stroke-width="1" cx="305" cy="305" r="304" fill="transparent"></circle>
			</svg><svg class="loader-progress loader-progress_mobile" width="290" height="290">
				<circle class="loader-progress__circle" stroke="transparent" stroke-width="1" cx="145" cy="145" r="144" fill="transparent"></circle>
			</svg>
		</div>
		<div class="loaded-content" style="visibility: hidden;">
			<!--include ../components/_anonce.pug-->
			<div class="content">
				<div class="practices-modal disactive">
					<div class="practices-modal__content">
						<div class="practices-modal_close"><img class="svg" src="assets/images/icons/close.svg"></div>
						<div class="row justify-content-center flex-column flex-md-row">
							<div class="col-2">
								<div class="practices-modal__logo"><a href="/"><img class="svg logo__img" src="assets/images/icons/logo.svg" alt="logo"></a></div>
							</div>
							<div class="col-6"><a class="practices-modal__link" href="#"><span>Практики</span>
									<div class="btn-close"><img class="svg" src="assets/images/icons/close.svg" alt="close"></div>
								</a></div>
						</div>
						<div class="row flex-column flex-xl-row">
							<div class="col-2 d-none d-xl-block"></div>
							<div class="col col-xl-2">
								<div class="practices-modal__item practices-modal__item-1 zoom-hide-item">
									<div class="row">
										<div class="col-4 col-xl-8"><a class="practices-modal__item-img" href=""></a></div>
										<div class="col-4 col-xl-8"><a class="link" href="practices">Банкротство и корпоративные конфликты</a></div>
									</div>
								</div>
							</div>
							<div class="col col-xl-2">
								<div class="practices-modal__item practices-modal__item-2 zoom-hide-item">
									<div class="row">
										<div class="col-4 col-xl-8"><a class="practices-modal__item-img" href=""></a></div>
										<div class="col-4 col-xl-8"><a class="link" href="practices">Трудовое право</a></div>
									</div>
								</div>
							</div>
							<div class="col col-xl-2">
								<div class="practices-modal__item practices-modal__item-3 zoom-hide-item">
									<div class="row">
										<div class="col-4 col-xl-8"><a class="practices-modal__item-img" href=""></a></div>
										<div class="col-4 col-xl-8"><a class="link" href="practices">Разрешение споров</a></div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-2 d-none d-xl-block"></div>
							<div class="col-8 col-md-4 col-xl-2">
								<ul class="practices-modal__links zoom-hide-item">
									<li class="practices-modal__links-item"><a class="link" href="practices">Административно–правовая защита</a></li>
									<li class="practices-modal__links-item"><a class="link" href="practices">Абонентское обслуживание</a></li>
								</ul>
							</div>
							<div class="col-8 col-md-4 col-xl-2">
								<ul class="practices-modal__links zoom-hide-item">
									<li class="practices-modal__links-item"><a class="link" href="practices">Недвижимость и строительство</a></li>
									<li class="practices-modal__links-item"><a class="link" href="practices">Страховое право</a></li>
								</ul>
							</div>
							<div class="col-8 col-xl-2">
								<ul class="practices-modal__links last zoom-hide-item">
									<li class="practices-modal__links-item"><a class="link" href="practices">Управление финансовой задолженностью</a></li>
									<li class="practices-modal__links-item"><a class="link" href="practices">PRO BONO</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<main class="main contacts container-fluid px-0" data-scroll-container>
					<div class="contacts-block" data-scroll-section data-header-parent>
						<header class="header container-fluid p-0 is-first-load" data-scroll>
							<div class="header__content">
								<div class="row align-items-center justify-content-between">
									<div class="col-2">
										<div class="header__logo"><a href="/"><img class="svg logo__img" src="assets/images/icons/logo.svg" alt="logo"></a></div>
									</div>
									<div class="col-2 d-xl-block d-none">
										<ul class="practices d-flex">
											<li class="practices__item"><a class="practices-link" href="#"><span class="link">Практики</span>
													<ul class="practices__item-dots">
														<li class="dot"></li>
														<li class="dot"></li>
														<li class="dot"></li>
													</ul>
												</a></li>
											<li class="practices__item"><a class="link cases" href="cases">Кейсы</a></li>
										</ul>
									</div>
									<div class="col-4 d-xl-block d-none">
										<ul class="header__menu menu d-flex justify-content-end">
											<li class="menu__item"><a class="link about-company" href="about-company">О компании</a></li>
											<li class="menu__item"><a class="link command-link" href="command">Команда</a></li>
											<li class="menu__item"><a class="link events" href="events">События</a></li>
											<li class="menu__item"><a class="link contacts" href="contacts">Контакты</a></li>
										</ul>
									</div>
									<div class="col-6 d-xl-none d-flex justify-content-end">
										<div class="header__burger">
											<div class="header__burger_active"><span></span></div>
											<div class="header__burger_close"><img class="svg" src="assets/images/icons/close.svg"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="mobile-menu d-block d-xl-none">
								<div class="mobile-menu__content">
									<ul class="practices">
										<li class="practices__item"><a class="practices-link" href="#">Практики<ul class="practices__item-dots">
													<li class="dot"></li>
													<li class="dot"></li>
													<li class="dot"></li>
												</ul></a></li>
										<li class="practices__item"><a class="link cases" href="cases">Кейсы</a></li>
									</ul>
									<ul class="header__menu menu">
										<li class="menu__item"><a class="link about-company" href="about-company">О компании</a></li>
										<li class="menu__item"><a class="link command-link" href="command">Команда</a></li>
										<li class="menu__item"><a class="link events" href="events">События</a></li>
										<li class="menu__item"><a class="link contacts" href="contacts">Контакты</a></li>
									</ul>
								</div>
							</div>
						</header>
						<div class="contacts-block__content">
							<div class="page-title">
								<div class="row justify-content-center">
									<div class="col-8 col-xl-4">
										<h1><span data-scroll="data-scroll">Контакты</span></h1>
									</div>
								</div>
							</div>
							<div class="row fadeInUp" data-scroll>
								<div class="col-8 col-md-4 d-flex justify-content-xl-end">
									<ul class="contacts-block__addresses">
										<li class="contacts-block__address"><span class="number">01</span>
											<p class="address"><span>Каменноостровский пр.,</span> <span>73–75,</span> <span>оф. 9</span></p>
										</li>
										<li class="contacts-block__address"><span class="number">02</span>
											<p class="address"><span>ул. Чайковского,</span> 50</p>
										</li>
									</ul>
								</div>
								<div class="col-8 col-md-4 col-xxl-3 d-flex justify-content-md-end">
									<div class="contacts-block__links"><a class="phone" href="tel:+7 812 901–02–01">+7 812 901–02–01</a><a class="email" href="mailto:site@ssp-consult.ru">site@ssp-consult.ru</a>
										<p class="work-time"><span>пнд — пт</span> <br> <span>9 — 18.30</span></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="contacts__map" data-scroll-section>
						<div class="fadeIn" id="map" data-scroll></div>
					</div>
					<div class="contacts__advices" data-scroll-section>
						<p class="contacts__advices-subtitle"><span class="contacts__advices-subtitle-span" data-scroll>Интересное о праве</span></p>
						<h2 class="contacts__advices-title"><span class="contacts__advices-title-span" data-scroll>Советы и рекомендации в наших соц.сетях</span></h2>
						<div class="contacts__advices-imgs">
							<div class="row justify-content-end">
								<div class="col col-md-2 pe-xs-0"><a class="contacts__advice-img fadeInUp" data-scroll href="#"><img src="assets/images/contacts/advice-1.png"></a></div>
								<div class="col col-md-2 px-xs-0"><a class="contacts__advice-img fadeInUp" data-scroll href="#"><img src="assets/images/contacts/advice-2.png"></a></div>
								<div class="col col-md-2 ps-xs-0"><a class="contacts__advice-img fadeInUp" data-scroll href="#"><img src="assets/images/contacts/advice-3.png"></a></div>
							</div>
						</div>
						<div class="contacts__advices-join">
							<div class="row justify-content-end">
								<div class="col-8 col-md-4">
									<p class="join-title"><span class="join-title-span" data-scroll>Присоединяйтесь</span></p>
								</div>
								<div class="col-4 d-none d-md-block"></div>
								<div class="col-4 col-xl-2">
									<ul class="contacts__advices-networks fadeInUp" data-scroll>
										<li class="contacts__advices-network"><a class="link" href="#">Instagram</a></li>
										<li class="contacts__advices-network"><a class="link" href="#">Facebook</a></li>
										<li class="contacts__advices-network"><a class="link" href="#">Telegram</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="contacts__feedback" data-scroll-section>
						<div class="row">
							<div class="col-8 col-sm-6 fadeInUp" data-scroll>
								<div class="feedback">
									<h2 class="feedback__title active">Задать вопрос или запросить коммерческое предложение</h2>
									<h2 class="feedback__title">Мы приняли ваше сообщение и ответим вам в ближайшее время.</h2>
									<form data-type="feedback-form">
										<div class="feedback__form">
											<div class="feedback-field feedback-name"><input type="name" name="name" placeholder="Имя*" required="required" /></div>
											<div class="feedback-field feedback-email"><input type="email" name="email" placeholder="E-mail" /></div>
											<div class="feedback-field feedback-phone"><input type="phone" name="phone" placeholder="Телефон*" data-mask="phone" required="required" /></div><textarea name="message" placeholder="Сообщение"></textarea>
										</div>
										<div class="feedback__submit">
											<div class="submit-btn active"><button class="more-btn" type="submit"><img src="assets/images/icons/arrow-right.svg" alt="more" /><span>Отправить</span></button></div>
											<div class="feedback-agree"><input type="checkbox" name="agree" id="feedback-agree" required="required" /><label for="feedback-agree">Согласен на обработку персональных данных в соответствии с <a class="link" href="#">политикой конфиденциальности</a>
													<p class="error">Остутствует согласие на обработку персональных данных</p>
												</label></div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div><a class="see-next" href="about-company" data-scroll-section="data-scroll-section">
						<div class="see-next__content">
							<div class="row">
								<div class="col-8 col-lg-2">
									<p class="see-next__subtitle"><span class="see-next__subtitle-span" data-scroll="data-scroll">Смотрите дальше</span></p>
								</div>
								<div class="col-6 col-lg-5">
									<h2 class="see-next__title"><span class="see-next__title-span" data-scroll="data-scroll">О компании</span></h2>
								</div>
							</div><button class="see-next__button"><img src="assets/images/icons/arrow-right.svg" alt="more" /></button>
						</div>
					</a>
					<div class="footer__wrap" data-scroll-section>
						<footer class="footer container-fluid px-0" data-scroll data-scroll-speed="-2">
							<div class="footer__content">
								<div class="row">
									<div class="col-8 col-md-3 col-xl-4">
										<p class="footer__title"><span>С</span>ила <br> <span>С</span>табильного <br> <span>П</span>артнерства</p>
									</div>
									<div class="col-8 col-md-5 col-xl-4">
										<div class="footer__links">
											<div class="row">
												<div class="col-4 col-md-2 order-1">
													<ul class="footer__links-block">
														<li class="footer__links-item"><a class="link" href="cases">Кейсы</a></li>
														<li class="footer__links-item"><a class="link" href="about-company">О компании</a></li>
														<li class="footer__links-item"><a class="link" href="command">Команда</a></li>
													</ul>
												</div>
												<div class="col-4 order-2">
													<ul class="footer__links-block">
														<li class="footer__links-item"><a class="link" href="events">События</a></li>
														<li class="footer__links-item"><a class="link" href="contacts">Контакты</a></li>
													</ul>
												</div>
												<div class="col-4 col-md-2 order-4 order-md-3 ms-auto ms-md-0">
													<ul class="footer__networks">
														<li class="footer__network"><a class="link" href="#" target="_blank">Instagram</a></li>
														<li class="footer__network"><a class="link" href="#" target="_blank">Facebook</a></li>
														<li class="footer__network"><a class="link" href="#" target="_blank">Telegram</a></li>
													</ul>
												</div>
												<div class="col-8 order-3 order-md-4">
													<div class="footer__contacts d-flex flex-column"><a class="phone" href="tel:+7 812 901–02–01">+7 812 901–02–01</a><a class="email" href="mailto:site@ssp-consult.ru">site@ssp-consult.ru</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="footer__bottom row justify-content-between flex-column flex-md-row">
									<div class="col">
										<p class="copyrigh">© 2020 ССП-Консалт</p>
									</div>
									<div class="col d-flex justify-content-md-end">
										<p class="author">Сделано в<a href="https://cloudmill.ru/" target="_blank"> CloudMill</a></p>
									</div>
								</div>
							</div>
						</footer>
					</div>
				</main>
			</div>
		</div>
		<script type="text/javascript" src="assets/styles.js"></script>
		<script type="text/javascript" src="assets/vendor.js"></script>
		<script type="text/javascript" src="assets/app.js"></script>
	</body>

</html>

src/views/pages/contacts.pug
extends ../layouts/master.pug

block content
  main.main.contacts.container-fluid.px-0(data-scroll-container)


    .contacts-block(data-scroll-section data-header-parent)
      include ../partials/_header.pug

      .contacts-block__content
        +pageTitle("Контакты")
        .row.fadeInUp(data-scroll)
          .col-8.col-md-4.d-flex.justify-content-xl-end
            ul.contacts-block__addresses
              li.contacts-block__address
                span.number 01
                p.address #[span Каменноостровский пр.,] #[span 73–75,] #[span оф. 9]
              li.contacts-block__address
                span.number 02
                p.address #[span ул. Чайковского,] 50
          .col-8.col-md-4.col-xxl-3.d-flex.justify-content-md-end
            .contacts-block__links
              a(href="tel:+7 812 901–02–01").phone +7 812 901–02–01
              a(href="mailto:site@ssp-consult.ru").email site@ssp-consult.ru
              p.work-time #[span пнд — пт] #[br] #[span 9 — 18.30]

    .contacts__map(data-scroll-section)
      #map.fadeIn(data-scroll)

    .contacts__advices(data-scroll-section)
      p.contacts__advices-subtitle
        span.contacts__advices-subtitle-span(data-scroll) Интересное о праве
      h2.contacts__advices-title
        span.contacts__advices-title-span(data-scroll) Советы и рекомендации в наших соц.сетях
      .contacts__advices-imgs
        .row.justify-content-end
          .col.col-md-2.pe-xs-0
            a.contacts__advice-img.fadeInUp(data-scroll href="#")
              img(src="assets/images/contacts/advice-1.png")
          .col.col-md-2.px-xs-0
            a.contacts__advice-img.fadeInUp(data-scroll href="#")
              img(src="assets/images/contacts/advice-2.png")
          .col.col-md-2.ps-xs-0
            a.contacts__advice-img.fadeInUp(data-scroll href="#")
              img(src="assets/images/contacts/advice-3.png")
      .contacts__advices-join
        .row.justify-content-end
          .col-8.col-md-4
            p.join-title
              span.join-title-span(data-scroll) Присоединяйтесь
          .col-4.d-none.d-md-block
          .col-4.col-xl-2
            ul.contacts__advices-networks.fadeInUp(data-scroll)
              li.contacts__advices-network
                a.link(href="#") Instagram
              li.contacts__advices-network
                a.link(href="#") Facebook
              li.contacts__advices-network
                a.link(href="#") Telegram

    .contacts__feedback(data-scroll-section)
      .row
        .col-8.col-sm-6.fadeInUp(data-scroll)
          +feedbackForm("Задать вопрос или запросить коммерческое предложение", "feedback-agree")

    +seeNext("about-company", "О компании")

    .footer__wrap(data-scroll-section)
      include ../partials/_footer.pug
