dist/event.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="assets/favicon.svg">
		<title>Сила Стабильного Партнерства</title>
		<link href="vendors.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body>
		<div class="loader">
			<p class="loader-title"><span>С</span>ила <br> <span>С</span>табильного <br> <span>П</span>артнерства</p><svg class="loader-progress loader-progress_desktop" width="610" height="610">
				<circle class="loader-progress__circle" stroke="transparent" stroke-width="1" cx="305" cy="305" r="304" fill="transparent"></circle>
			</svg><svg class="loader-progress loader-progress_mobile" width="290" height="290">
				<circle class="loader-progress__circle" stroke="transparent" stroke-width="1" cx="145" cy="145" r="144" fill="transparent"></circle>
			</svg>
		</div>
		<div class="loaded-content" style="visibility: hidden;">
			<div class="anonce container-fluid px-0">
				<div class="anonce__slider swiper-container">
					<div class="anonce__slider-wrapper swiper-wrapper">
						<div class="anonce__slider-slide swiper-slide">
							<div class="anonce__content">
								<div class="anonce__trigger">
									<div class="row align-items-center">
										<div class="col-2 d-none d-lg-block">
											<div class="anonce__trigger-title">
												<h4>Анонсы</h4>
												<div class="line"></div>
											</div>
										</div>
										<div class="col-auto col-lg-5">
											<p class="anonce__trigger-preview">Всем арендателям. Как получить скидку 50% на аренду. Наш ведущий юрист дает советы.</p>
										</div>
										<div class="col-auto col-lg-1 d-flex justify-content-end">
											<div class="anonce__trigger-btn">
												<div class="more"><img class="svg" src="assets/images/icons/arrow-right.svg" alt="more"></div>
												<div class="close"><img class="svg" src="assets/images/icons/close.svg" alt="close"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="anonce__block">
								<div class="anonce__block-content">
									<div class="row">
										<div class="col-auto col-sm-2">
											<div class="anonce__block-navigation zoom-hide-item">
												<div class="anonce__slider-button-prev prev-btn"><img class="svg" src="assets/images/icons/slider-arrow-small.svg" alt="prev"></div>
												<div class="anonce__slider-button-next next-btn"><img class="svg" src="assets/images/icons/slider-arrow-small.svg" alt="next"></div>
											</div>
										</div>
										<div class="col-sm-6 col-lg-3">
											<div class="anonce__block-text zoom-hide-item">
												<p class="anonce__block-description">Ковид бушует как никогда. Экономика страдает, а правительство закручивает гайки. Ваш бизнес под угрозой! Мы можем помочь, раскажем, как снизить арендную плату и получить субсидии от В.В. Путина.</p><a class="more-btn" href="#"><img src="assets/images/icons/arrow-right.svg" alt="more" /><span>Подробнее</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="anonce__slider-slide swiper-slide">
							<div class="anonce__content">
								<div class="anonce__trigger">
									<div class="row align-items-center">
										<div class="col-2 d-none d-lg-block">
											<div class="anonce__trigger-title">
												<h4>Анонсы</h4>
												<div class="line"></div>
											</div>
										</div>
										<div class="col-auto col-lg-5">
											<p class="anonce__trigger-preview">Всем арендателям. Как получить скидку 50% на аренду. Наш ведущий юрист дает советы.</p>
										</div>
										<div class="col-auto col-lg-1 d-flex justify-content-end">
											<div class="anonce__trigger-btn">
												<div class="more"><img class="svg" src="assets/images/icons/arrow-right.svg" alt="more"></div>
												<div class="close"><img class="svg" src="assets/images/icons/close.svg" alt="close"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="anonce__block">
								<div class="anonce__block-content">
									<div class="row">
										<div class="col-auto col-sm-2">
											<div class="anonce__block-navigation zoom-hide-item">
												<div class="anonce__slider-button-prev prev-btn"><img class="svg" src="assets/images/icons/slider-arrow-small.svg" alt="prev"></div>
												<div class="anonce__slider-button-next next-btn"><img class="svg" src="assets/images/icons/slider-arrow-small.svg" alt="next"></div>
											</div>
										</div>
										<div class="col-sm-6 col-lg-3">
											<div class="anonce__block-text zoom-hide-item">
												<p class="anonce__block-description">Ковид бушует как никогда. Экономика страдает, а правительство закручивает гайки. Ваш бизнес под угрозой! Мы можем помочь, раскажем, как снизить арендную плату и получить субсидии от В.В. Путина.</p><a class="more-btn" href="#"><img src="assets/images/icons/arrow-right.svg" alt="more" /><span>Подробнее</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="anonce__slider-slide swiper-slide">
							<div class="anonce__content">
								<div class="anonce__trigger">
									<div class="row align-items-center">
										<div class="col-2 d-none d-lg-block">
											<div class="anonce__trigger-title">
												<h4>Анонсы</h4>
												<div class="line"></div>
											</div>
										</div>
										<div class="col-auto col-lg-5">
											<p class="anonce__trigger-preview">Всем арендателям. Как получить скидку 50% на аренду. Наш ведущий юрист дает советы.</p>
										</div>
										<div class="col-auto col-lg-1 d-flex justify-content-end">
											<div class="anonce__trigger-btn">
												<div class="more"><img class="svg" src="assets/images/icons/arrow-right.svg" alt="more"></div>
												<div class="close"><img class="svg" src="assets/images/icons/close.svg" alt="close"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="anonce__block">
								<div class="anonce__block-content">
									<div class="row">
										<div class="col-auto col-sm-2">
											<div class="anonce__block-navigation zoom-hide-item">
												<div class="anonce__slider-button-prev prev-btn"><img class="svg" src="assets/images/icons/slider-arrow-small.svg" alt="prev"></div>
												<div class="anonce__slider-button-next next-btn"><img class="svg" src="assets/images/icons/slider-arrow-small.svg" alt="next"></div>
											</div>
										</div>
										<div class="col-sm-6 col-lg-3">
											<div class="anonce__block-text zoom-hide-item">
												<p class="anonce__block-description">Ковид бушует как никогда. Экономика страдает, а правительство закручивает гайки. Ваш бизнес под угрозой! Мы можем помочь, раскажем, как снизить арендную плату и получить субсидии от В.В. Путина.</p><a class="more-btn" href="#"><img src="assets/images/icons/arrow-right.svg" alt="more" /><span>Подробнее</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="practices-modal disactive">
					<div class="practices-modal__content">
						<div class="practices-modal_close"><img class="svg" src="assets/images/icons/close.svg"></div>
						<div class="row justify-content-center flex-column flex-md-row">
							<div class="col-2">
								<div class="practices-modal__logo"><a href="/"><img class="svg logo__img" src="assets/images/icons/logo.svg" alt="logo"></a></div>
							</div>
							<div class="col-6"><a class="practices-modal__link" href="#"><span>Практики</span>
									<div class="btn-close"><img class="svg" src="assets/images/icons/close.svg" alt="close"></div>
								</a></div>
						</div>
						<div class="row flex-column flex-xl-row">
							<div class="col-2 d-none d-xl-block"></div>
							<div class="col col-xl-2">
								<div class="practices-modal__item practices-modal__item-1 zoom-hide-item">
									<div class="row">
										<div class="col-4 col-xl-8">
											<div class="practices-modal__item-img"></div>
										</div>
										<div class="col-4 col-xl-8"><a class="link" href="practices">Банкротство и корпоративные конфликты</a></div>
									</div>
								</div>
							</div>
							<div class="col col-xl-2">
								<div class="practices-modal__item practices-modal__item-2 zoom-hide-item">
									<div class="row">
										<div class="col-4 col-xl-8">
											<div class="practices-modal__item-img"></div>
										</div>
										<div class="col-4 col-xl-8"><a class="link" href="practices">Трудовое право</a></div>
									</div>
								</div>
							</div>
							<div class="col col-xl-2">
								<div class="practices-modal__item practices-modal__item-3 zoom-hide-item">
									<div class="row">
										<div class="col-4 col-xl-8">
											<div class="practices-modal__item-img"></div>
										</div>
										<div class="col-4 col-xl-8"><a class="link" href="practices">Разрешение споров</a></div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-2 d-none d-xl-block"></div>
							<div class="col-8 col-md-4 col-xl-2">
								<ul class="practices-modal__links zoom-hide-item">
									<li class="practices-modal__links-item"><a class="link" href="practices">Административно–правовая защита</a></li>
									<li class="practices-modal__links-item"><a class="link" href="practices">Абонентское обслуживание</a></li>
								</ul>
							</div>
							<div class="col-8 col-md-4 col-xl-2">
								<ul class="practices-modal__links zoom-hide-item">
									<li class="practices-modal__links-item"><a class="link" href="practices">Недвижимость и строительство</a></li>
									<li class="practices-modal__links-item"><a class="link" href="practices">Страховое право</a></li>
								</ul>
							</div>
							<div class="col-8 col-xl-2">
								<ul class="practices-modal__links last zoom-hide-item">
									<li class="practices-modal__links-item"><a class="link" href="practices">Управление финансовой задолженностью</a></li>
									<li class="practices-modal__links-item"><a class="link" href="practices">PRO BONO</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="events-page">
					<header class="header container-fluid p-0">
						<div class="header__content">
							<div class="row align-items-center justify-content-between">
								<div class="col-2">
									<div class="header__logo"><a href="/"><img class="svg logo__img" src="assets/images/icons/logo.svg" alt="logo"></a></div>
								</div>
								<div class="col-2 d-xl-block d-none">
									<ul class="practices d-flex">
										<li class="practices__item"><a class="practices-link" href="#">Практики<ul class="practices__item-dots">
													<li class="dot"></li>
													<li class="dot"></li>
													<li class="dot"></li>
												</ul></a></li>
										<li class="practices__item"><a class="link cases" href="cases">Кейсы</a></li>
									</ul>
								</div>
								<div class="col-4 d-xl-block d-none">
									<ul class="header__menu menu d-flex justify-content-end">
										<li class="menu__item"><a class="link about-company" href="about-company">О компании</a></li>
										<li class="menu__item"><a class="link command-link" href="command">Команда</a></li>
										<li class="menu__item"><a class="link events" href="events">События</a></li>
										<li class="menu__item"><a class="link contacts" href="contacts">Контакты</a></li>
									</ul>
								</div>
								<div class="col-6 d-xl-none d-flex justify-content-end">
									<div class="header__burger">
										<div class="header__burger_active"><span></span></div>
										<div class="header__burger_close"><img class="svg" src="assets/images/icons/close.svg"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="mobile-menu d-block d-xl-none">
							<div class="mobile-menu__content">
								<ul class="practices">
									<li class="practices__item"><a class="practices-link" href="#">Практики<ul class="practices__item-dots">
												<li class="dot"></li>
												<li class="dot"></li>
												<li class="dot"></li>
											</ul></a></li>
									<li class="practices__item"><a class="link cases" href="cases">Кейсы</a></li>
								</ul>
								<ul class="header__menu menu">
									<li class="menu__item"><a class="link about-company" href="about-company">О компании</a></li>
									<li class="menu__item"><a class="link command-link" href="command">Команда</a></li>
									<li class="menu__item"><a class="link events" href="events">События</a></li>
									<li class="menu__item"><a class="link contacts" href="contacts">Контакты</a></li>
								</ul>
							</div>
						</div>
					</header>
				</div>
				<main class="main event container-fluid px-0">
					<div class="event__wrapper">
						<div class="event__block">
							<div class="events__subscribe" data-aos="fade-up">
								<div class="events__subscribe-block"><a class="before-btn" href="/events"><img src="assets/images/icons/arrow-right.svg" alt="more" /><span>Все события</span></a>
									<div class="subscribe">
										<p class="subscribe-title active">Подписаться на ССП–Консалт</p>
										<p class="subscribe-title">Подписка успешно оформлена</p>
										<div class="subscribe-email"><input type="email" name="email" placeholder="E-mail*" />
											<p class="error">Поле не заполнено</p>
										</div><input type="checkbox" name="agree" id="subscribe-agree" required="required" /><label for="subscribe-agree">Согласен на обработку персональных данных в соответствии с <a class="link" href="#">политикой конфиденциальности</a>
											<p class="error">Остутствует согласие на обработку персональных данных</p>
										</label>
										<div class="subscribe-btn active"><a class="more-btn" href="#"><img src="assets/images/icons/arrow-right.svg" alt="more" /><span>Подписаться</span></a></div>
										<div class="subscribe-btn"><a class="more-btn" href="#"><img src="assets/images/icons/arrow-right.svg" alt="more" /><span>Подписаться еще</span></a></div>
									</div>
									<div class="share">
										<p class="share__title">Поделиться новостью</p>
										<ul class="share__links">
											<li class="share__links-item"><a href="#">Facebook</a></li>
											<li class="share__links-item"><a href="#">Вконтакте</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="event__content">
								<div class="row justify-content-center">
									<div class="col-8 col-xl-4">
										<div class="event__content-header" data-aos="fade-up">
											<h1 class="event__content-title">ССП-Консалт ищет пострадавших от бездействий авиакомпаний</h1>
											<ul class="event__content-tabs">
												<li class="event__content-tab"><a class="tab-btn disabled" href="#" onclick="event.preventDefault()"><span>суды</span></a></li>
												<li class="event__content-tab"><a class="tab-btn disabled" href="#" onclick="event.preventDefault()"><span>адвокаты</span></a></li>
												<li class="event__content-tab"><a class="tab-btn disabled" href="#" onclick="event.preventDefault()"><span>арбитраж</span></a></li>
											</ul><span class="event__content-date">26.08.2020</span>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-2 d-none d-lg-block"></div>
									<div class="col-8 col-lg-5">
										<div class="event__content-block">
											<p class="event__content-subject" data-aos="fade-up">Будучи собственником двух парковочных мест в крытом паркинге наш Клиент после ввода в эксплуатацию паркинга обратился к Застройщику с требование о замене парковочных мест, так как использовать их без ущерба автомобилю невозможно: ширина проезжей части автостоянки заужена из-за установления металлических колесоотбойников. В замене мест Застройщик отказал.</p><img class="event__content-image" src="assets/images/event/event.jpg" alt="event" data-aos="fade-up">
											<div class="event__content-results" data-aos="fade-up">
												<h3 class="results__title">В результате в пользу Клиента взыскано с Застройщика более 3 млн. рублей:</h3>
												<p class="results__item">4 апреля 2020 "Аэрофлот" предложил пассажирам обратиться за переоформлением билетов или возвратом денег в контакт-центр. 12 апреля Александр Л. направил несколько обращений в "Аэрофлот" о возврате денежных средств, однако обращения остались без ответа.</p>
												<p class="results__item">"Аэрофлот" ответил лишь через месяц, ЗАВЕРИВ, что БИЛЕТЫ СТОЯТ В ОЧЕРЕДЬ НА ВОЗВРАТ. Так же авиакомпания проинформировала, о возможности компенсации стоимости билета ваучером. Отказавшись от ваучера, Александр в очередной раз потребовал возврат денежных средств. «Аэрофлот» деньги не вернул даже спустя месяц после направления им претензии.</p>
												<p class="results__item">С 07.07.2020 «Аэрофлот» ссылается на Постановление Правительства РФ от 06.07.2020 № 991, согласно которому, деньги Александр сможет получить лишь через три года, либо воспользоваться ваучером.</p>
												<p class="results__item">Уклоняясь от возврата денежных средств пассажирам, ссылаясь на Постановление № 991, принятое после направления обращений, «Аэрофлот» грубо нарушает права потребителя. Данные действия являются незаконными и необоснованными.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="event__similar">
							<h2 class="event__similar-title">Похожие публикации</h2>
							<div class="row justify-content-end">
								<div class="col-8 col-xl-6">
									<ul class="event__similar-list" data-aos="fade-up">
										<li class="news__item">
											<p class="news__item-date">20 декабря 2020</p>
											<p class="news__item-title">Дарья Титкова в «Диалоге с бизнесом», при поддержке ЛО ТПП</p>
											<ul class="news__item-themes">
												<li class="news__item-theme"><a class="tab-btn disabled" href="#" onclick="event.preventDefault()"><span>суды</span></a></li>
												<li class="news__item-theme"><a class="tab-btn disabled" href="#" onclick="event.preventDefault()"><span>адвокаты</span></a></li>
												<li class="news__item-theme"><a class="tab-btn disabled" href="#" onclick="event.preventDefault()"><span>арбитраж</span></a></li>
											</ul><a class="more-btn" href="#"><img src="assets/images/icons/arrow-right.svg" alt="more" /><span>Подробнее</span></a>
										</li>
										<li class="news__item">
											<p class="news__item-date">20 декабря 2020</p>
											<p class="news__item-title">ССП–Консалт ищет пострадавших от бездействий авиакомпаний</p>
											<ul class="news__item-themes">
												<li class="news__item-theme"><a class="tab-btn disabled" href="#" onclick="event.preventDefault()"><span>суды</span></a></li>
											</ul><a class="more-btn" href="/event"><img src="assets/images/icons/arrow-right.svg" alt="more" /><span>Подробнее</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</main>
				<footer class="footer container-fluid px-0">
					<div class="footer__content">
						<div class="row">
							<div class="col-8 col-md-3 col-xl-4">
								<p class="footer__title"><span>С</span>ила <br> <span>С</span>табильного <br> <span>П</span>артнерства</p>
							</div>
							<div class="col-8 col-md-5 col-xl-4">
								<div class="footer__links">
									<div class="row">
										<div class="col-4 col-md-2 order-1">
											<ul class="footer__links-block">
												<li class="footer__links-item"><a class="link" href="cases">Кейсы</a></li>
												<li class="footer__links-item"><a class="link" href="about-company">О компании</a></li>
												<li class="footer__links-item"><a class="link" href="command">Команда</a></li>
											</ul>
										</div>
										<div class="col-4 order-2">
											<ul class="footer__links-block">
												<li class="footer__links-item"><a class="link" href="events">События</a></li>
												<li class="footer__links-item"><a class="link" href="contacts">Контакты</a></li>
											</ul>
										</div>
										<div class="col-4 col-md-2 order-4 order-md-3 ms-auto ms-md-0">
											<ul class="footer__networks">
												<li class="footer__network"><a class="link" href="#" target="_blank">Instagram</a></li>
												<li class="footer__network"><a class="link" href="#" target="_blank">Facebook</a></li>
												<li class="footer__network"><a class="link" href="#" target="_blank">Telegram</a></li>
											</ul>
										</div>
										<div class="col-8 order-3 order-md-4">
											<div class="footer__contacts d-flex flex-column"><a class="phone" href="tel:+7 812 901–02–01">+7 812 901–02–01</a><a class="email" href="mailto:site@ssp-consult.ru">site@ssp-consult.ru</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="footer__bottom row justify-content-between flex-column flex-md-row">
							<div class="col">
								<p class="copyrigh">© 2020 ССП-Консалт</p>
							</div>
							<div class="col d-flex justify-content-md-end">
								<p class="author">Сделано в<a href="https://cloudmill.ru/" target="_blank"> CloudMill</a></p>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<script type="text/javascript" src="assets/vendor.js"></script>
		<script type="text/javascript" src="assets/app.js"></script>
	</body>

</html>

src/views/pages/event.pug
extends ../layouts/master.pug

block header
  .events-page
    include ../partials/_header.pug

block content
  -
    const similarEvents = [
      {
        date: '20 декабря 2020',
        title: 'Дарья Титкова в «Диалоге с бизнесом», при поддержке ЛО ТПП',
        moreUrl: '#',
        tabs: [
          {
            url: "#",
            text: "суды"
          },
          {
            url: "#",
            text: "адвокаты"
          },
          {
            url: "#",
            text: "арбитраж"
          }
        ],
      },
      {
        date: '20 декабря 2020',
        title: 'ССП–Консалт ищет пострадавших от бездействий авиакомпаний',
        moreUrl: '/event',
        tabs: [
          {
            url: "#",
            text: "суды"
          }
        ],
      }
    ]

  main.main.event.container-fluid.px-0
    .event__wrapper
      .event__block
        +eventsSubscribe(true)
        .event__content
          .row.justify-content-center
            .col-8.col-xl-4
              .event__content-header(data-aos="fade-up")
                h1.event__content-title ССП-Консалт ищет пострадавших от бездействий авиакомпаний
                ul.event__content-tabs
                  li.event__content-tab
                    +tabBtn("#", "суды", "disabled")
                  li.event__content-tab
                    +tabBtn("#", "адвокаты", "disabled")
                  li.event__content-tab
                    +tabBtn("#", "арбитраж", "disabled")
                span.event__content-date 26.08.2020
          .row
            .col-2.d-none.d-lg-block
            .col-8.col-lg-5
              .event__content-block
                p.event__content-subject(data-aos="fade-up") Будучи собственником двух парковочных мест в крытом паркинге наш Клиент после ввода в эксплуатацию паркинга обратился к Застройщику с требование о замене парковочных мест, так как использовать их без ущерба автомобилю невозможно: ширина проезжей части автостоянки заужена из-за установления металлических колесоотбойников. В замене мест Застройщик отказал.
                img.event__content-image(src="assets/images/event/event.jpg", alt="event" data-aos="fade-up")
                .event__content-results(data-aos="fade-up")
                  h3.results__title В результате в пользу Клиента взыскано с Застройщика более 3 млн. рублей:
                  p.results__item 4 апреля 2020 "Аэрофлот" предложил пассажирам обратиться за переоформлением билетов или возвратом денег в контакт-центр. 12 апреля Александр Л. направил несколько обращений в "Аэрофлот" о возврате денежных средств, однако обращения остались без ответа.
                  p.results__item "Аэрофлот" ответил лишь через месяц, ЗАВЕРИВ, что БИЛЕТЫ СТОЯТ В ОЧЕРЕДЬ НА ВОЗВРАТ. Так же авиакомпания проинформировала, о возможности компенсации стоимости билета ваучером. Отказавшись от ваучера, Александр в очередной раз потребовал возврат денежных средств. «Аэрофлот» деньги не вернул даже спустя месяц после направления им претензии.
                  p.results__item С 07.07.2020 «Аэрофлот» ссылается на Постановление Правительства РФ от 06.07.2020 № 991, согласно которому, деньги Александр сможет получить лишь через три года, либо воспользоваться ваучером.
                  p.results__item Уклоняясь от возврата денежных средств пассажирам, ссылаясь на Постановление № 991, принятое после направления обращений, «Аэрофлот» грубо нарушает права потребителя. Данные действия являются незаконными и необоснованными.
      .event__similar
        h2.event__similar-title Похожие публикации
        .row.justify-content-end
          .col-8.col-xl-6
            ul.event__similar-list(data-aos="fade-up")
              each event in similarEvents
                +newsItem(event.date, event.title, event.moreUrl, event.tabs)

block footer
  include ../partials/_footer.pug
