dist/index.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="assets/favicon.svg">
		<title>Сила Стабильного Партнерства</title>
		<link href="vendors.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body>
		<div class="loader">
			<p class="loader-title"><span>С</span>ила <br> <span>С</span>табильного <br> <span>П</span>артнерства</p><svg class="loader-progress loader-progress_desktop" width="610" height="610">
				<circle class="loader-progress__circle" stroke="transparent" stroke-width="1" cx="305" cy="305" r="304" fill="transparent"></circle>
			</svg><svg class="loader-progress loader-progress_mobile" width="290" height="290">
				<circle class="loader-progress__circle" stroke="transparent" stroke-width="1" cx="145" cy="145" r="144" fill="transparent"></circle>
			</svg>
		</div>
		<div class="loaded-content" style="visibility: hidden;">
			<div class="anonce container-fluid px-0">
				<div class="anonce__slider swiper-container">
					<div class="anonce__slider-wrapper swiper-wrapper">
						<div class="anonce__slider-slide swiper-slide">
							<div class="anonce__content">
								<div class="anonce__trigger">
									<div class="row align-items-center">
										<div class="col-2 d-none d-lg-block">
											<div class="anonce__trigger-title">
												<h4>Анонсы</h4>
												<div class="line"></div>
											</div>
										</div>
										<div class="col-auto col-lg-5">
											<p class="anonce__trigger-preview">Всем арендателям. Как получить скидку 50% на аренду. Наш ведущий юрист дает советы.</p>
										</div>
										<div class="col-auto col-lg-1 d-flex justify-content-end">
											<div class="anonce__trigger-btn">
												<div class="more"><img class="svg" src="assets/images/icons/arrow-right.svg" alt="more"></div>
												<div class="close"><img class="svg" src="assets/images/icons/close.svg" alt="close"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="anonce__block">
								<div class="anonce__block-content">
									<div class="row">
										<div class="col-auto col-sm-2">
											<div class="anonce__block-navigation zoom-hide-item">
												<div class="anonce__slider-button-prev prev-btn"><img class="svg" src="assets/images/icons/slider-arrow-small.svg" alt="prev"></div>
												<div class="anonce__slider-button-next next-btn"><img class="svg" src="assets/images/icons/slider-arrow-small.svg" alt="next"></div>
											</div>
										</div>
										<div class="col-sm-6 col-lg-3">
											<div class="anonce__block-text zoom-hide-item">
												<p class="anonce__block-description">Ковид бушует как никогда. Экономика страдает, а правительство закручивает гайки. Ваш бизнес под угрозой! Мы можем помочь, раскажем, как снизить арендную плату и получить субсидии от В.В. Путина.</p><a class="more-btn" href="#"><img src="assets/images/icons/arrow-right.svg" alt="more" /><span>Подробнее</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="anonce__slider-slide swiper-slide">
							<div class="anonce__content">
								<div class="anonce__trigger">
									<div class="row align-items-center">
										<div class="col-2 d-none d-lg-block">
											<div class="anonce__trigger-title">
												<h4>Анонсы</h4>
												<div class="line"></div>
											</div>
										</div>
										<div class="col-auto col-lg-5">
											<p class="anonce__trigger-preview">Всем арендателям. Как получить скидку 50% на аренду. Наш ведущий юрист дает советы.</p>
										</div>
										<div class="col-auto col-lg-1 d-flex justify-content-end">
											<div class="anonce__trigger-btn">
												<div class="more"><img class="svg" src="assets/images/icons/arrow-right.svg" alt="more"></div>
												<div class="close"><img class="svg" src="assets/images/icons/close.svg" alt="close"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="anonce__block">
								<div class="anonce__block-content">
									<div class="row">
										<div class="col-auto col-sm-2">
											<div class="anonce__block-navigation zoom-hide-item">
												<div class="anonce__slider-button-prev prev-btn"><img class="svg" src="assets/images/icons/slider-arrow-small.svg" alt="prev"></div>
												<div class="anonce__slider-button-next next-btn"><img class="svg" src="assets/images/icons/slider-arrow-small.svg" alt="next"></div>
											</div>
										</div>
										<div class="col-sm-6 col-lg-3">
											<div class="anonce__block-text zoom-hide-item">
												<p class="anonce__block-description">Ковид бушует как никогда. Экономика страдает, а правительство закручивает гайки. Ваш бизнес под угрозой! Мы можем помочь, раскажем, как снизить арендную плату и получить субсидии от В.В. Путина.</p><a class="more-btn" href="#"><img src="assets/images/icons/arrow-right.svg" alt="more" /><span>Подробнее</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="anonce__slider-slide swiper-slide">
							<div class="anonce__content">
								<div class="anonce__trigger">
									<div class="row align-items-center">
										<div class="col-2 d-none d-lg-block">
											<div class="anonce__trigger-title">
												<h4>Анонсы</h4>
												<div class="line"></div>
											</div>
										</div>
										<div class="col-auto col-lg-5">
											<p class="anonce__trigger-preview">Всем арендателям. Как получить скидку 50% на аренду. Наш ведущий юрист дает советы.</p>
										</div>
										<div class="col-auto col-lg-1 d-flex justify-content-end">
											<div class="anonce__trigger-btn">
												<div class="more"><img class="svg" src="assets/images/icons/arrow-right.svg" alt="more"></div>
												<div class="close"><img class="svg" src="assets/images/icons/close.svg" alt="close"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="anonce__block">
								<div class="anonce__block-content">
									<div class="row">
										<div class="col-auto col-sm-2">
											<div class="anonce__block-navigation zoom-hide-item">
												<div class="anonce__slider-button-prev prev-btn"><img class="svg" src="assets/images/icons/slider-arrow-small.svg" alt="prev"></div>
												<div class="anonce__slider-button-next next-btn"><img class="svg" src="assets/images/icons/slider-arrow-small.svg" alt="next"></div>
											</div>
										</div>
										<div class="col-sm-6 col-lg-3">
											<div class="anonce__block-text zoom-hide-item">
												<p class="anonce__block-description">Ковид бушует как никогда. Экономика страдает, а правительство закручивает гайки. Ваш бизнес под угрозой! Мы можем помочь, раскажем, как снизить арендную плату и получить субсидии от В.В. Путина.</p><a class="more-btn" href="#"><img src="assets/images/icons/arrow-right.svg" alt="more" /><span>Подробнее</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="practices-modal disactive">
					<div class="practices-modal__content">
						<div class="practices-modal_close"><img class="svg" src="assets/images/icons/close.svg"></div>
						<div class="row justify-content-center flex-column flex-md-row">
							<div class="col-2">
								<div class="practices-modal__logo"><a href="/"><img class="svg logo__img" src="assets/images/icons/logo.svg" alt="logo"></a></div>
							</div>
							<div class="col-6"><a class="practices-modal__link" href="#"><span>Практики</span>
									<div class="btn-close"><img class="svg" src="assets/images/icons/close.svg" alt="close"></div>
								</a></div>
						</div>
						<div class="row flex-column flex-xl-row">
							<div class="col-2 d-none d-xl-block"></div>
							<div class="col col-xl-2">
								<div class="practices-modal__item practices-modal__item-1 zoom-hide-item">
									<div class="row">
										<div class="col-4 col-xl-8">
											<div class="practices-modal__item-img"></div>
										</div>
										<div class="col-4 col-xl-8"><a class="link" href="practices">Банкротство и корпоративные конфликты</a></div>
									</div>
								</div>
							</div>
							<div class="col col-xl-2">
								<div class="practices-modal__item practices-modal__item-2 zoom-hide-item">
									<div class="row">
										<div class="col-4 col-xl-8">
											<div class="practices-modal__item-img"></div>
										</div>
										<div class="col-4 col-xl-8"><a class="link" href="practices">Трудовое право</a></div>
									</div>
								</div>
							</div>
							<div class="col col-xl-2">
								<div class="practices-modal__item practices-modal__item-3 zoom-hide-item">
									<div class="row">
										<div class="col-4 col-xl-8">
											<div class="practices-modal__item-img"></div>
										</div>
										<div class="col-4 col-xl-8"><a class="link" href="practices">Разрешение споров</a></div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-2 d-none d-xl-block"></div>
							<div class="col-8 col-md-4 col-xl-2">
								<ul class="practices-modal__links zoom-hide-item">
									<li class="practices-modal__links-item"><a class="link" href="practices">Административно–правовая защита</a></li>
									<li class="practices-modal__links-item"><a class="link" href="practices">Абонентское обслуживание</a></li>
								</ul>
							</div>
							<div class="col-8 col-md-4 col-xl-2">
								<ul class="practices-modal__links zoom-hide-item">
									<li class="practices-modal__links-item"><a class="link" href="practices">Недвижимость и строительство</a></li>
									<li class="practices-modal__links-item"><a class="link" href="practices">Страховое право</a></li>
								</ul>
							</div>
							<div class="col-8 col-xl-2">
								<ul class="practices-modal__links last zoom-hide-item">
									<li class="practices-modal__links-item"><a class="link" href="practices">Управление финансовой задолженностью</a></li>
									<li class="practices-modal__links-item"><a class="link" href="practices">PRO BONO</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="index-page">
					<header class="header container-fluid p-0">
						<div class="header__content">
							<div class="row align-items-center justify-content-between">
								<div class="col-2">
									<div class="header__logo"><a href="/"><img class="svg logo__img" src="assets/images/icons/logo.svg" alt="logo"></a></div>
								</div>
								<div class="col-2 d-xl-block d-none">
									<ul class="practices d-flex">
										<li class="practices__item"><a class="practices-link" href="#">Практики<ul class="practices__item-dots">
													<li class="dot"></li>
													<li class="dot"></li>
													<li class="dot"></li>
												</ul></a></li>
										<li class="practices__item"><a class="link cases" href="cases">Кейсы</a></li>
									</ul>
								</div>
								<div class="col-4 d-xl-block d-none">
									<ul class="header__menu menu d-flex justify-content-end">
										<li class="menu__item"><a class="link about-company" href="about-company">О компании</a></li>
										<li class="menu__item"><a class="link command-link" href="command">Команда</a></li>
										<li class="menu__item"><a class="link events" href="events">События</a></li>
										<li class="menu__item"><a class="link contacts" href="contacts">Контакты</a></li>
									</ul>
								</div>
								<div class="col-6 d-xl-none d-flex justify-content-end">
									<div class="header__burger">
										<div class="header__burger_active"><span></span></div>
										<div class="header__burger_close"><img class="svg" src="assets/images/icons/close.svg"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="mobile-menu d-block d-xl-none">
							<div class="mobile-menu__content">
								<ul class="practices">
									<li class="practices__item"><a class="practices-link" href="#">Практики<ul class="practices__item-dots">
												<li class="dot"></li>
												<li class="dot"></li>
												<li class="dot"></li>
											</ul></a></li>
									<li class="practices__item"><a class="link cases" href="cases">Кейсы</a></li>
								</ul>
								<ul class="header__menu menu">
									<li class="menu__item"><a class="link about-company" href="about-company">О компании</a></li>
									<li class="menu__item"><a class="link command-link" href="command">Команда</a></li>
									<li class="menu__item"><a class="link events" href="events">События</a></li>
									<li class="menu__item"><a class="link contacts" href="contacts">Контакты</a></li>
								</ul>
							</div>
						</div>
					</header>
				</div>
				<main class="index-main">
					<div class="fullpage-block">
						<div class="fulpage__slider swiper-container">
							<div class="fulpage__slider-wrapper swiper-wrapper">
								<div class="fulpage__slider-slide fulpage__slider-slide-1 swiper-slide">
									<h3 class="fulpage__slider-title" data-aos="fade-up">Сила</h3>
									<div class="fullpage__slider-description" data-aos="fade-up">
										<p>Мы исключительные профессионалы. Для нас нет неразрешимых задач. Мы идем до конца. Экспертиза, креативное мышление и коллективизм — это то, что делает нашу компанию сильной.</p><a class="more-btn" href="/about-company"><img src="assets/images/icons/arrow-right.svg" alt="more" /><span>Больше о нас</span></a>
									</div>
								</div>
								<div class="fulpage__slider-slide fulpage__slider-slide-2 swiper-slide">
									<h3 class="fulpage__slider-title">Стабильного</h3>
									<div class="fullpage__slider-description">
										<p>Высокая экспертиза, сила каждого специалиста и огромный опыт на рынке позволяют нам стабильно работать и достигать нужного результата.</p><a class="more-btn" href="/about-company"><img src="assets/images/icons/arrow-right.svg" alt="more" /><span>Больше о нас</span></a>
									</div>
								</div>
								<div class="fulpage__slider-slide fulpage__slider-slide-3 swiper-slide">
									<h3 class="fulpage__slider-title">Партнерства</h3>
									<div class="fullpage__slider-description">
										<p>Наша философия — каждый клиент это партнер. Именно такое отношение позволяет эффективно взаимодействовать, отметая формализм и барьеры в коммуникации.</p><a class="more-btn" href="/about-company"><img src="assets/images/icons/arrow-right.svg" alt="more" /><span>Больше о нас</span></a>
									</div>
								</div>
							</div>
							<div class="fulpage__slider-pagination swiper-pagination" data-aos="fade-up">
								<div class="fulpage__slider-bullet fulpage__slider-bullet-active swiper-pagination-bullet" data-bullet-index="0"><span class="bullet-content">С</span>
									<div class="colored-circle"></div><svg class="bullet-progress" width="220" height="220">
										<circle class="bullet-progress__circle" stroke="#fff" stroke-width="1" cx="104" cy="104" r="103" fill="transparent"></circle>
									</svg>
								</div>
								<div class="fulpage__slider-bullet swiper-pagination-bullet" data-bullet-index="1"><span class="bullet-content">С</span>
									<div class="colored-circle"></div><svg class="bullet-progress" width="220" height="220">
										<circle class="bullet-progress__circle" stroke="#fff" stroke-width="1" cx="104" cy="104" r="103" fill="transparent"></circle>
									</svg>
								</div>
								<div class="fulpage__slider-bullet swiper-pagination-bullet" data-bullet-index="2"><span class="bullet-content">П</span>
									<div class="colored-circle"></div><svg class="bullet-progress" width="220" height="220">
										<circle class="bullet-progress__circle" stroke="#fff" stroke-width="1" cx="104" cy="104" r="103" fill="transparent"></circle>
									</svg>
								</div>
							</div>
						</div>
						<div class="fullpage-block__content">
							<h1 class="fullpage-block__title" data-aos="fade-up">
								<p class="first-line"><span class="small-text">Сила Стабильного Партнерства</span><span class="line"></span><span class="big-text">Наш основной принцип деятельности</span></p><span class="big-text">заложен в самом названии</span>
							</h1>
							<div class="fullpage-block__contacts d-none d-xl-flex" data-aos="fade-up"><a class="phone link" href="tel:+7 812 901–02–01">8 812 901–02–01</a><a class="email link" href="mailto:site@ssp-consult.ru">site@ssp-consult.ru</a></div>
						</div>
					</div>
					<div class="practices-block">
						<div class="practices__slider swiper-container" data-aos="fade-up">
							<div class="practices__slider-wrapper swiper-wrapper">
								<div class="practices__slider-slide practices__slider-slide-1 swiper-slide">
									<p class="slide__subtitle">Ведущие практики</p>
									<p class="slide__title"><span>01</span>Банкротство <br> и&nbsp;корпоративные конфликты</p>
								</div>
								<div class="practices__slider-slide practices__slider-slide-2 swiper-slide">
									<p class="slide__subtitle">Ведущие практики</p>
									<p class="slide__title"><span>02</span>Трудовое и административное право</p>
								</div>
								<div class="practices__slider-slide practices__slider-slide-3 swiper-slide">
									<p class="slide__subtitle">Ведущие практики</p>
									<p class="slide__title"><span>03</span>Разрешение споров</p>
								</div>
							</div>
							<div class="practices__slider-button-next swiper-button-next">
								<div class="button-active"><img class="svg" src="assets/images/icons/slider-arrow-small.svg" alt="next"></div><img class="svg" src="assets/images/icons/slider-arrow.svg" alt="next">
							</div>
						</div>
						<div class="all">
							<div class="all-practices">
								<p class="all-practices__title" data-aos="fade-up">Все практики</p>
								<div class="all-practices-block">
									<ul class="all-practices__items" data-aos="fade-up" data-aos-delay="200">
										<li class="all-practices__item"><a class="link" href="#">Банкротство и корпоративные конфликты</a></li>
										<li class="all-practices__item"><a class="link" href="#">Административно–правовая защита</a></li>
										<li class="all-practices__item"><a class="link" href="#">Абонентское обслуживание</a></li>
									</ul>
									<ul class="all-practices__items" data-aos="fade-up" data-aos-delay="400">
										<li class="all-practices__item"><a class="link" href="#">Трудовое и административное право</a></li>
										<li class="all-practices__item"><a class="link" href="#">Недвижимость и строительство</a></li>
										<li class="all-practices__item"><a class="link" href="#">Страховое право</a></li>
									</ul>
									<ul class="all-practices__items" data-aos="fade-up" data-aos-delay="600">
										<li class="all-practices__item"><a class="link" href="#">Управление финансовой задолженностью</a></li>
										<li class="all-practices__item"><a class="link" href="#">Разрешение споров</a></li>
										<li class="all-practices__item"><a class="link" href="#">PRO BONO</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="recognition">
						<h2 class="recognition__title">Признание</h2>
						<div class="recognition__content">
							<div class="recognition__content-row recognition__content-row-1">
								<div class="recognition__content-item"><img class="recognition-1" src="assets/images/recognition-1.png" alt="recognition-1"></div>
								<div class="recognition__content-item"><img class="recognition-2" src="assets/images/recognition-2.png" alt="recognition-2"></div>
								<div class="recognition__content-item"><img class="recognition-1" src="assets/images/recognition-1.png" alt="recognition-1"></div>
								<div class="recognition__content-item"><img class="recognition-2" src="assets/images/recognition-2.png" alt="recognition-2"></div>
								<div class="recognition__content-item"><img class="recognition-1" src="assets/images/recognition-1.png" alt="recognition-1"></div>
								<div class="recognition__content-item"><img class="recognition-2" src="assets/images/recognition-2.png" alt="recognition-2"></div>
								<div class="recognition__content-item"><img class="recognition-1" src="assets/images/recognition-1.png" alt="recognition-1"></div>
								<div class="recognition__content-item"><img class="recognition-2" src="assets/images/recognition-2.png" alt="recognition-2"></div>
								<div class="recognition__content-item"><img class="recognition-1" src="assets/images/recognition-1.png" alt="recognition-1"></div>
								<div class="recognition__content-item"><img class="recognition-2" src="assets/images/recognition-2.png" alt="recognition-2"></div>
								<div class="recognition__content-item"><img class="recognition-1" src="assets/images/recognition-1.png" alt="recognition-1"></div>
								<div class="recognition__content-item"><img class="recognition-2" src="assets/images/recognition-2.png" alt="recognition-2"></div>
								<div class="recognition__content-item"><img class="recognition-1" src="assets/images/recognition-1.png" alt="recognition-1"></div>
								<div class="recognition__content-item"><img class="recognition-2" src="assets/images/recognition-2.png" alt="recognition-2"></div>
								<div class="recognition__content-item"><img class="recognition-1" src="assets/images/recognition-1.png" alt="recognition-1"></div>
								<div class="recognition__content-item"><img class="recognition-2" src="assets/images/recognition-2.png" alt="recognition-2"></div>
							</div>
							<div class="recognition__content-row recognition__content-row-2">
								<div class="recognition__content-item"><img class="recognition-2" src="assets/images/recognition-2.png" alt="recognition-2"></div>
								<div class="recognition__content-item"><img class="recognition-1" src="assets/images/recognition-1.png" alt="recognition-1"></div>
								<div class="recognition__content-item"><img class="recognition-2" src="assets/images/recognition-2.png" alt="recognition-2"></div>
								<div class="recognition__content-item"><img class="recognition-1" src="assets/images/recognition-1.png" alt="recognition-1"></div>
								<div class="recognition__content-item"><img class="recognition-2" src="assets/images/recognition-2.png" alt="recognition-2"></div>
								<div class="recognition__content-item"><img class="recognition-1" src="assets/images/recognition-1.png" alt="recognition-1"></div>
								<div class="recognition__content-item"><img class="recognition-2" src="assets/images/recognition-2.png" alt="recognition-2"></div>
								<div class="recognition__content-item"><img class="recognition-1" src="assets/images/recognition-1.png" alt="recognition-1"></div>
								<div class="recognition__content-item"><img class="recognition-2" src="assets/images/recognition-2.png" alt="recognition-2"></div>
								<div class="recognition__content-item"><img class="recognition-1" src="assets/images/recognition-1.png" alt="recognition-1"></div>
								<div class="recognition__content-item"><img class="recognition-2" src="assets/images/recognition-2.png" alt="recognition-2"></div>
								<div class="recognition__content-item"><img class="recognition-1" src="assets/images/recognition-1.png" alt="recognition-1"></div>
								<div class="recognition__content-item"><img class="recognition-2" src="assets/images/recognition-2.png" alt="recognition-2"></div>
								<div class="recognition__content-item"><img class="recognition-1" src="assets/images/recognition-1.png" alt="recognition-1"></div>
								<div class="recognition__content-item"><img class="recognition-2" src="assets/images/recognition-2.png" alt="recognition-2"></div>
								<div class="recognition__content-item"><img class="recognition-1" src="assets/images/recognition-1.png" alt="recognition-1"></div>
							</div>
						</div>
					</div>
					<div class="news" data-aos="fade-up">
						<div class="news__subtitle">События</div>
						<div class="news__header">
							<h2 class="news__title">Делимся экспертизой.<br>Публикуемся в СМИ. Развиваемся.</h2><a class="more-btn" href="/events"><img src="assets/images/icons/arrow-right.svg" alt="more" /><span>Все события</span></a>
						</div>
						<div class="news__content container-fluid">
							<div class="row justify-content-between">
								<div class="col-2 ps-0 d-none d-xxl-block">
									<div class="news__content-img"><img src="assets/images/news.jpg" alt="news"></div>
								</div>
								<div class="col-8 col-xxl-6 px-0">
									<ul class="news__content-block news__items d-flex justify-content-between">
										<li class="news__item">
											<p class="news__item-date">20 декабря 2020</p>
											<p class="news__item-title">Дарья Титкова в «Диалоге с бизнесом», при поддержке ЛО ТПП</p>
											<ul class="news__item-themes">
												<li class="news__item-theme"><a class="tab-btn disabled" href="#" onclick="event.preventDefault()"><span>суды</span></a></li>
												<li class="news__item-theme"><a class="tab-btn disabled" href="#" onclick="event.preventDefault()"><span>адвокаты</span></a></li>
												<li class="news__item-theme"><a class="tab-btn disabled" href="#" onclick="event.preventDefault()"><span>арбитраж</span></a></li>
											</ul><a class="more-btn" href="#"><img src="assets/images/icons/arrow-right.svg" alt="more" /><span>Подробнее</span></a>
										</li>
										<li class="news__item">
											<p class="news__item-date">20 декабря 2020</p>
											<p class="news__item-title">ССП–Консалт ищет пострадавших от бездействий авиакомпаний</p>
											<ul class="news__item-themes">
												<li class="news__item-theme"><a class="tab-btn disabled" href="#" onclick="event.preventDefault()"><span>суды</span></a></li>
											</ul><a class="more-btn" href="event"><img src="assets/images/icons/arrow-right.svg" alt="more" /><span>Подробнее</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</main>
				<footer class="footer container-fluid px-0">
					<div class="footer__content">
						<div class="row">
							<div class="col-8 col-md-3 col-xl-4">
								<p class="footer__title"><span>С</span>ила <br> <span>С</span>табильного <br> <span>П</span>артнерства</p>
							</div>
							<div class="col-8 col-md-5 col-xl-4">
								<div class="footer__links">
									<div class="row">
										<div class="col-4 col-md-2 order-1">
											<ul class="footer__links-block">
												<li class="footer__links-item"><a class="link" href="cases">Кейсы</a></li>
												<li class="footer__links-item"><a class="link" href="about-company">О компании</a></li>
												<li class="footer__links-item"><a class="link" href="command">Команда</a></li>
											</ul>
										</div>
										<div class="col-4 order-2">
											<ul class="footer__links-block">
												<li class="footer__links-item"><a class="link" href="events">События</a></li>
												<li class="footer__links-item"><a class="link" href="contacts">Контакты</a></li>
											</ul>
										</div>
										<div class="col-4 col-md-2 order-4 order-md-3 ms-auto ms-md-0">
											<ul class="footer__networks">
												<li class="footer__network"><a class="link" href="#" target="_blank">Instagram</a></li>
												<li class="footer__network"><a class="link" href="#" target="_blank">Facebook</a></li>
												<li class="footer__network"><a class="link" href="#" target="_blank">Telegram</a></li>
											</ul>
										</div>
										<div class="col-8 order-3 order-md-4">
											<div class="footer__contacts d-flex flex-column"><a class="phone" href="tel:+7 812 901–02–01">+7 812 901–02–01</a><a class="email" href="mailto:site@ssp-consult.ru">site@ssp-consult.ru</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="footer__bottom row justify-content-between flex-column flex-md-row">
							<div class="col">
								<p class="copyrigh">© 2020 ССП-Консалт</p>
							</div>
							<div class="col d-flex justify-content-md-end">
								<p class="author">Сделано в<a href="https://cloudmill.ru/" target="_blank"> CloudMill</a></p>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<script type="text/javascript" src="assets/vendor.js"></script>
		<script type="text/javascript" src="assets/app.js"></script>
	</body>

</html>

src/views/pages/index.pug
extends ../layouts/master.pug

block header
  .index-page
    include ../partials/_header.pug

block content
  main.index-main
    .fullpage-block
      .fulpage__slider.swiper-container
        .fulpage__slider-wrapper.swiper-wrapper
          .fulpage__slider-slide.fulpage__slider-slide-1.swiper-slide
            h3.fulpage__slider-title(data-aos="fade-up") Сила
            .fullpage__slider-description(data-aos="fade-up")
              p Мы исключительные профессионалы. Для нас нет неразрешимых задач. Мы идем до конца. Экспертиза, креативное мышление и коллективизм — это то, что делает нашу компанию сильной.
              +moreBtn('/about-company', "Больше о нас")
          .fulpage__slider-slide.fulpage__slider-slide-2.swiper-slide
            h3.fulpage__slider-title Стабильного
            .fullpage__slider-description
              p Высокая экспертиза, сила каждого специалиста и огромный опыт на рынке позволяют нам стабильно работать и достигать нужного результата.
              +moreBtn('/about-company', "Больше о нас")
          .fulpage__slider-slide.fulpage__slider-slide-3.swiper-slide
            h3.fulpage__slider-title Партнерства
            .fullpage__slider-description
              p Наша философия — каждый клиент это партнер. Именно такое отношение позволяет эффективно взаимодействовать, отметая формализм и барьеры в коммуникации.
              +moreBtn('/about-company', "Больше о нас")
        .fulpage__slider-pagination.swiper-pagination(data-aos="fade-up")
          .fulpage__slider-bullet.fulpage__slider-bullet-active.swiper-pagination-bullet(data-bullet-index=0)
            span.bullet-content С
            .colored-circle
            svg.bullet-progress(width='220', height='220')
              circle.bullet-progress__circle(stroke='#fff', stroke-width='1', cx='104', cy='104', r='103', fill='transparent')
          .fulpage__slider-bullet.swiper-pagination-bullet(data-bullet-index=1)
            span.bullet-content С
            .colored-circle
            svg.bullet-progress(width='220', height='220')
              circle.bullet-progress__circle(stroke='#fff', stroke-width='1', cx='104', cy='104', r='103', fill='transparent')
          .fulpage__slider-bullet.swiper-pagination-bullet(data-bullet-index=2)
            span.bullet-content П
            .colored-circle
            svg.bullet-progress(width='220', height='220')
              circle.bullet-progress__circle(stroke='#fff', stroke-width='1', cx='104', cy='104', r='103', fill='transparent')
      .fullpage-block__content
        h1.fullpage-block__title(data-aos="fade-up")
          p.first-line
            span.small-text Сила Стабильного Партнерства
            span.line
            span.big-text Наш основной принцип деятельности
          span.big-text заложен в самом названии
        .fullpage-block__contacts(data-aos="fade-up").d-none.d-xl-flex
          a(href="tel:+7 812 901–02–01").phone.link 8 812 901–02–01
          a(href="mailto:site@ssp-consult.ru").email.link site@ssp-consult.ru

    .practices-block
      .practices__slider.swiper-container(data-aos="fade-up")
        .practices__slider-wrapper.swiper-wrapper
          .practices__slider-slide.practices__slider-slide-1.swiper-slide
            p.slide__subtitle Ведущие практики
            p.slide__title
              span 01
              | Банкротство #[br] и&nbsp;корпоративные конфликты
          .practices__slider-slide.practices__slider-slide-2.swiper-slide
            p.slide__subtitle Ведущие практики
            p.slide__title
              span 02
              | Трудовое и административное право
          .practices__slider-slide.practices__slider-slide-3.swiper-slide
            p.slide__subtitle Ведущие практики
            p.slide__title
              span 03
              | Разрешение споров
        .practices__slider-button-next.swiper-button-next
          .button-active
            img.svg(src="assets/images/icons/slider-arrow-small.svg", alt="next")
          img.svg(src="assets/images/icons/slider-arrow.svg", alt="next")
      .all
        include ../components/_all-practices.pug

    include ../components/_recognition.pug

    .news(data-aos="fade-up")
      .news__subtitle События
      .news__header
        h2.news__title
          | Делимся экспертизой.
          br
          | Публикуемся в СМИ. Развиваемся.
        +moreBtn('/events', "Все события")
      .news__content.container-fluid
        .row.justify-content-between
          .col-2.ps-0.d-none.d-xxl-block
            .news__content-img
              img(src="assets/images/news.jpg", alt="news")
          .col-8.col-xxl-6.px-0
            ul.news__content-block.news__items.d-flex.justify-content-between
              +newsItem(
                "20 декабря 2020",
                "Дарья Титкова в «Диалоге с бизнесом», при поддержке ЛО ТПП",
                "#",
                [
                  {
                    url: "#",
                    text: "суды"
                  },
                  {
                    url: "#",
                    text: "адвокаты"
                  },
                  {
                    url: "#",
                    text: "арбитраж"
                  }
                ]
              )
              +newsItem(
                "20 декабря 2020",
                "ССП–Консалт ищет пострадавших от бездействий авиакомпаний",
                "event",
                [
                  {
                    url: "#",
                    text: "суды"
                  }
                ]
              )

block footer
  include ../partials/_footer.pug
